DB_USERNAME=user

DB_PASSWORD=oWkjmSdhkjWXeCwN

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=dsrdvhpb8

CLOUDINARY_API_KEY=419923984989324
 
CLOUDINARY_API_SECRET=dF_iCJNbW32dO99cqwk8cK7T7wU